

bob true
not false

Person {
	Missing = true
}

/*/lang:yaml test:ast/
Statements:
  - Type:
      IdentWithType:
        Ident:
          Path: bob
        Type:
          Const:
            Bool: true
  - Type:
      IdentWithType:
        Ident:
          Path: not
        Type:
          Const:
            Bool: false
  - Type:
      IdentWithType:
        Ident:
          Path: Person
        Type:
          Struct:
            Statements:
              - Type:
                  Ident:
                    Path: Missing
                Default:
                  Const:
                    Bool: true
*/
