
import "github.com/pipe4/lang"

import local-rename "github.com/pipe4/lang/asd"

import (
	pipe4 "github.com/pipe4/lang"
	"github.com/stretchr/testify/require"
)

URL string

BuildProto unit({
	url URL
}) {
	ctx Context {
		sql db.Sql = default.db.Sql
	}

	bob Bob
	alex Student {
	   Name "Alex"
	}
}

BuildGit unit() {

}
Person {
	FirstName string
	LastName string
}
FullName unit({
	person Person = {
		FirstName "unknown"
		LastName "unknown"
	}
}) {
	fullName strings.Join(" ", person.FirstName, person.LastName)
}

/*/lang:yaml test:ast/
Import:
- {Url: github.com/pipe4/lang}
- {Name: local-rename, Url: github.com/pipe4/lang/asd}
- {Name: pipe4, Url: github.com/pipe4/lang}
- {Url:  github.com/stretchr/testify/require}
Statements:
- {Name: URL, Type: string}
- Name: BuildProto
  Type: unit
  Props: [{Struct: [{Name: url, Type: URL}]}]
  Struct:
  - {Name: ctx, Type: Context, Struct: [{Name: sql, Type: db.Sql, Default: {Type: default.db.Sql}}]}
  - {Name: bob, Type: Bob}
  - {Name: alex, Type: Student, Struct: [{Name: Name, String: Alex}]}
- {Name: BuildGit, Type: unit}
- Name: Person
  Struct:
  - Name: FirstName
    Type: string
  - Name: LastName
    Type: string
- Name: FullName
  Type: unit
  Props:
  - Struct:
    - Name: person
      Type: Person
      Default:
        Struct:
        - Name: FirstName
          String: unknown
        - Name: LastName
          String: unknown
  Struct:
  - Name: fullName
    Type: strings.Join
    Props:
    - String: ' '
    - Type: person.FirstName
    - Type: person.LastName
*/
