import (
	"go-std"
)

Map interface (
	K interface
	V interface
) {
	Get func(k K) V {}
	Set func(k K, v V) {}
}

HashMap (
	K interface
	V interface
) {
	typedMap Map(K, V)

	anyGoMap go-std.Map{}

	return typedMap(anyGoMap)
}

StringMap Map(
	K string
	V int
)

StringMap HashMap(
	K string
	V int
)


Person {
    Name string
    Iq float64
    Age int64
}

Student Person

Bob Student {
    Name "Bob"
    Age 10
    Iq 13.4
    Progress 1/3
}

/*/lang:yaml test:ast/
Statements:
  - BlockImport:
      Imports:
        - URL: go-std
  - Type:
      IdentWithType:
        Ident:
          Path: Map
        Type:
          IdentWithType:
            Ident:
              Path: interface
            Type:
              Args:
                Statements:
                  - Type:
                      IdentWithType:
                        Ident:
                          Path: K
                        Type:
                          Ident:
                            Path: interface
                  - Type:
                      IdentWithType:
                        Ident:
                          Path: V
                        Type:
                          Ident:
                            Path: interface
              Struct:
                Statements:
                  - Type:
                      IdentWithType:
                        Ident:
                          Path: Get
                        Type:
                          IdentWithType:
                            Ident:
                              Path: func
                            Type:
                              Args:
                                Statements:
                                  - Type:
                                      IdentWithType:
                                        Ident:
                                          Path: k
                                        Type:
                                          Ident:
                                            Path: K
                              IdentWithType:
                                Ident:
                                  Path: V
                                Type:
                                  Struct: {}
                  - Type:
                      IdentWithType:
                        Ident:
                          Path: Set
                        Type:
                          IdentWithType:
                            Ident:
                              Path: func
                            Type:
                              Args:
                                Statements:
                                  - Type:
                                      IdentWithType:
                                        Ident:
                                          Path: k
                                        Type:
                                          Ident:
                                            Path: K
                                  - Type:
                                      IdentWithType:
                                        Ident:
                                          Path: v
                                        Type:
                                          Ident:
                                            Path: V
                              Struct: {}
  - Type:
      IdentWithType:
        Ident:
          Path: HashMap
        Type:
          Args:
            Statements:
              - Type:
                  IdentWithType:
                    Ident:
                      Path: K
                    Type:
                      Ident:
                        Path: interface
              - Type:
                  IdentWithType:
                    Ident:
                      Path: V
                    Type:
                      Ident:
                        Path: interface
          Struct:
            Statements:
              - Type:
                  IdentWithType:
                    Ident:
                      Path: typedMap
                    Type:
                      IdentWithArgs:
                        Type:
                          Path: Map
                        Args:
                          Statements:
                            - Type:
                                Ident:
                                  Path: K
                            - Type:
                                Ident:
                                  Path: V
              - Type:
                  IdentWithType:
                    Ident:
                      Path: anyGoMap
                    Type:
                      IdentWithType:
                        Ident:
                          Path: go-std.Map
                        Type:
                          Struct: {}
              - Type:
                  IdentWithType:
                    Ident:
                      Path: return
                    Type:
                      IdentWithArgs:
                        Type:
                          Path: typedMap
                        Args:
                          Statements:
                            - Type:
                                Ident:
                                  Path: anyGoMap
  - Type:
      IdentWithType:
        Ident:
          Path: StringMap
        Type:
          IdentWithArgs:
            Type:
              Path: Map
            Args:
              Statements:
                - Type:
                    IdentWithType:
                      Ident:
                        Path: K
                      Type:
                        Ident:
                          Path: string
                - Type:
                    IdentWithType:
                      Ident:
                        Path: V
                      Type:
                        Ident:
                          Path: int
  - Type:
      IdentWithType:
        Ident:
          Path: StringMap
        Type:
          IdentWithArgs:
            Type:
              Path: HashMap
            Args:
              Statements:
                - Type:
                    IdentWithType:
                      Ident:
                        Path: K
                      Type:
                        Ident:
                          Path: string
                - Type:
                    IdentWithType:
                      Ident:
                        Path: V
                      Type:
                        Ident:
                          Path: int
  - Type:
      IdentWithType:
        Ident:
          Path: Person
        Type:
          Struct:
            Statements:
              - Type:
                  IdentWithType:
                    Ident:
                      Path: Name
                    Type:
                      Ident:
                        Path: string
              - Type:
                  IdentWithType:
                    Ident:
                      Path: Iq
                    Type:
                      Ident:
                        Path: float64
              - Type:
                  IdentWithType:
                    Ident:
                      Path: Age
                    Type:
                      Ident:
                        Path: int64
  - Type:
      IdentWithType:
        Ident:
          Path: Student
        Type:
          Ident:
            Path: Person
  - Type:
      IdentWithType:
        Ident:
          Path: Bob
        Type:
          IdentWithType:
            Ident:
              Path: Student
            Type:
              Struct:
                Statements:
                  - Type:
                      IdentWithType:
                        Ident:
                          Path: Name
                        Type:
                          Const:
                            String: Bob
                  - Type:
                      IdentWithType:
                        Ident:
                          Path: Age
                        Type:
                          Const:
                            Rational: "10"
                  - Type:
                      IdentWithType:
                        Ident:
                          Path: Iq
                        Type:
                          Const:
                            Rational: 67/5
                  - Type:
                      IdentWithType:
                        Ident:
                          Path: Progress
                        Type:
                          Const:
                            Rational: 1/3
*/
