
import "github.com/pipe4/lang"

import local-rename "github.com/pipe4/lang/asd"

import (
	pipe4 "github.com/pipe4/lang"
	"github.com/x/testify/require"
)

URL string

BuildProto unit({
	url URL
}) {
	ctx Context {
		sql db.Sql = default.db.Sql
	}

	bob Bob
	alex Student {
	   Name "Alex"
	}
}

BuildGit unit() {

}
Person {
	FirstName string
	LastName string
}
FullName unit({
	person Person = {
		FirstName "unknown"
		LastName "unknown"
	}
}) {
	fullName strings.Join(" ", person.FirstName, person.LastName)
}


/*/lang:yaml test:ast/
Statements:
  - SingleImport:
      Import:
        URL: github.com/pipe4/lang
  - SingleImport:
      Import:
        Name: local-rename
        URL: github.com/pipe4/lang/asd
  - BlockImport:
      Imports:
        - Name: pipe4
          URL: github.com/pipe4/lang
        - URL: github.com/x/testify/require
  - Type:
      IdentWithType:
        Ident:
          Path: URL
        Type:
          Ident:
            Path: string
  - Type:
      IdentWithType:
        Ident:
          Path: BuildProto
        Type:
          IdentWithType:
            Ident:
              Path: unit
            Type:
              Args:
                Statements:
                  - Type:
                      Struct:
                        Statements:
                          - Type:
                              IdentWithType:
                                Ident:
                                  Path: url
                                Type:
                                  Ident:
                                    Path: URL
              Struct:
                Statements:
                  - Type:
                      IdentWithType:
                        Ident:
                          Path: ctx
                        Type:
                          IdentWithType:
                            Ident:
                              Path: Context
                            Type:
                              Struct:
                                Statements:
                                  - Type:
                                      IdentWithType:
                                        Ident:
                                          Path: sql
                                        Type:
                                          Ident:
                                            Path: db.Sql
                                    Default:
                                      Ident:
                                        Path: default.db.Sql
                  - Type:
                      IdentWithType:
                        Ident:
                          Path: bob
                        Type:
                          Ident:
                            Path: Bob
                  - Type:
                      IdentWithType:
                        Ident:
                          Path: alex
                        Type:
                          IdentWithType:
                            Ident:
                              Path: Student
                            Type:
                              Struct:
                                Statements:
                                  - Type:
                                      IdentWithType:
                                        Ident:
                                          Path: Name
                                        Type:
                                          Const:
                                            String: Alex
  - Type:
      IdentWithType:
        Ident:
          Path: BuildGit
        Type:
          IdentWithType:
            Ident:
              Path: unit
            Type:
              Args: {}
              Struct: {}
  - Type:
      IdentWithType:
        Ident:
          Path: Person
        Type:
          Struct:
            Statements:
              - Type:
                  IdentWithType:
                    Ident:
                      Path: FirstName
                    Type:
                      Ident:
                        Path: string
              - Type:
                  IdentWithType:
                    Ident:
                      Path: LastName
                    Type:
                      Ident:
                        Path: string
  - Type:
      IdentWithType:
        Ident:
          Path: FullName
        Type:
          IdentWithType:
            Ident:
              Path: unit
            Type:
              Args:
                Statements:
                  - Type:
                      Struct:
                        Statements:
                          - Type:
                              IdentWithType:
                                Ident:
                                  Path: person
                                Type:
                                  Ident:
                                    Path: Person
                            Default:
                              Struct:
                                Statements:
                                  - Type:
                                      IdentWithType:
                                        Ident:
                                          Path: FirstName
                                        Type:
                                          Const:
                                            String: unknown
                                  - Type:
                                      IdentWithType:
                                        Ident:
                                          Path: LastName
                                        Type:
                                          Const:
                                            String: unknown
              Struct:
                Statements:
                  - Type:
                      IdentWithType:
                        Ident:
                          Path: fullName
                        Type:
                          IdentWithArgs:
                            Type:
                              Path: strings.Join
                            Args:
                              Statements:
                                - Type:
                                    Const:
                                      String: ' '
                                - Type:
                                    Ident:
                                      Path: person.FirstName
                                - Type:
                                    Ident:
                                      Path: person.LastName
*/
