Person { Name string; Age 3/4 }

/*/lang:yaml test:ast/
Statements:
  - Type:
      IdentWithType:
        Ident:
          Path: Person
        Type:
          Struct:
            Statements:
              - Type:
                  IdentWithType:
                    Ident:
                      Path: Name
                    Type:
                      Ident:
                        Path: string
              - Type:
                  IdentWithType:
                    Ident:
                      Path: Age
                    Type:
                      Const:
                        Rational: 3/4
*/
/*/lang:yaml test:ast.NodeList/
- Ident: Person
  Type:
    Struct:
      - Ident: Name
        Type:
          Ident: string
      - Ident: Age
        Type:
          Rational: 3/4
*/
